    1  cd ..
    2  ls
    3  cd ..
    4  ls
    5  cd xz/
    6  ls
    7  sudo apt install open-vm-tools open-vm-tools-desktop
    8  dare
    9  date
   10  ping 192.168.5.192
   11  ping 192.168.5.202
   12  ifconfig
   13  sudo apt install net-tools
   14  ifconfig
   15  if config
   16  ifconfig
   17  ping 192.168.5.1
   18  ping www.baidu.com
   19  ls
   20  cd Documents/
   21  ls
   22  vim file1
   23  ls
   24  cat file1 
   25  rm file1 
   26  ls
   27  scp test@192.168.2.100:~/vimrc /home/xz/Downloads/
   28  cd ..
   29  scp test@192.168.2.100:home/luke/vimrc /home/xz/Downloads/
   30  ssh test@192.168.2.100
   31  cd ..
   32  ls
   33  cd -
   34  cd Downloads/
   35  ls
   36  mv vimrc\(需要放到~下并在前面加一个.\) ~/.vimrc
   37  cd ..
   38  ls
   39  ls -a
   40  cd Documents/
   41  vim file.1
   42  rm file.1 
   43  ls
   44  cd ~/Downloads/
   45  ls
   46  cd
   47  ssh-key -t rsa
   48  ssh -key -t rsa
   49  ssh -keygen -t rsa
   50  ss -keygen -t rsa
   51  ssh-keygen -t rsa
   52  cd .ssh/
   53  ls
   54  ssh-copy-id -i ~/.ssh/id_rsa.pub test@192.168.2.100
   55  ssh test@192.168.2.100
   56  ls
   57  cat id_rsa.pub 
   58  sudo apt install chrome-gnome-shell
   59  cd
   60  cd Documents/
   61  la
   62  vim file
   63  mv file helloworld.c
   64  chomd +x helloworld.c 
   65  chmod +x helloworld.c 
   66  ./helloworld.c 
   67  vim helloworld.c 
   68  chmod -x helloworld.c 
   69  ls -l 
   70  vim helloworld.c 
   71  cd ~
   72  vim .bashrc
   73  source .bashrc
   74  vim .bashrc
   75  ll
   76  vim .bashrc
   77  source .bashrc
   78  ll
   79  history > ~/Documents/Day2_程玄.txt
   80  cd Documents/
   81  ls
   82  vim Day2_程玄.txt 
   83  useradd -m friend -s /bin/bash
   84  sudo useradd -m friend -s /bin/bash
   85  passwd friend
   86  sudo passwd friend
   87  su friend
   88  ls | wc -l
   89  ls
   90  ls | wc -w
   91  umask 022
   92  touch new.txt
   93  ll
   94  chmod 666 new.txt 
   95  ll
   96  cd /usr/include
   97  find stdlib.h
   98  ls
   99  ssh test@192.168.2.100
  100  cd ~/Downloads/
  101  cd ..
  102  ls
  103  rm -r Dowloads
  104  ls
  105  ssh test@192.168.2.100
  106  cd Downloads/
  107  ls
  108  head -10 The_Holy_Bible.txt > Head10.txt
  109  cat Head10.txt 
  110  ls
  111  ssh test@192.168.2.100
  112  scp test@192.168.2.100:/home/test/new.tar.gz .
  113  tar -xzvf new.tar.gz 
  114  ls
  115  tar -czvf day2.tar.gz f* m* T*
  116  ls
  117  cd ~/Documents/
  118  ls
  119  vim helloworld.c 
  120  ssh 192.168.2.100
  121  ssh test@192.168.2.100
  122  ls
  123  cp ~/Downloads/main.c .
  124  ls
  125  cat main.c 
  126  cat helloworld.c 
  127  find *.c | xargs sed's/printf/puts/'
  128  find *.c | xargs sed 's/printf/puts/'
  129  vim helloworld.c 
  130  vimdiff helloworld.c main.c
  131  history >> Day2_程玄.txt 
